In [1]:
#Importing the necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets  
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier

In [2]:
data = pd.read_csv('C:/Users/Dell/Desktop/Assignments/Decision Trees/Company_Data.csv')
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [3]:
data['Sales'].max()

16.27

In [4]:
data['Sales'].min()

0.0

In [6]:
bins = [-1,12,18]
Sales_cat = ['Low','High']
data['Sales_categorical'] = pd.cut(data['Sales'], bins, labels = Sales_cat)

In [7]:
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sales_categorical
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,Low
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,Low
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,Low
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,Low
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,Low

In [8]:
column = data.pop('Sales_categorical')

In [9]:
data.insert(0, 'Sales_categorical', column)

In [10]:
data1 = data.drop('Sales', axis=1)
data1.head()

,Sales_categorical,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,Low,138,73,11,276,120,Bad,42,17,Yes,Yes
1,Low,111,48,16,260,83,Good,65,10,Yes,Yes
2,Low,113,35,10,269,80,Medium,59,12,Yes,Yes
3,Low,117,100,4,466,97,Medium,55,14,Yes,Yes
4,Low,141,64,3,340,128,Bad,38,13,Yes,No

In [11]:
#Label Encoding
label_encoder = preprocessing.LabelEncoder()
data1['Sales_categorical']= label_encoder.fit_transform(data1['Sales_categorical'])

In [12]:
data_encoded = pd.get_dummies(data1)
data_encoded.head()

,Sales_categorical,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,Urban_No,Urban_Yes,US_No,US_Yes
0,1,138,73,11,276,120,42,17,1,0,0,0,1,0,1
1,1,111,48,16,260,83,65,10,0,1,0,0,1,0,1
2,1,113,35,10,269,80,59,12,0,0,1,0,1,0,1
3,1,117,100,4,466,97,55,14,0,0,1,0,1,0,1
4,1,141,64,3,340,128,38,13,1,0,0,0,1,1,0

In [13]:
array = data_encoded.values

In [14]:
X = array[:,1:8]
y = array[:,0]

In [15]:
#Random Forest
seed = 7

In [16]:
kfold = KFold(n_splits=10,shuffle=True,random_state=seed)
kfold

KFold(n_splits=10, random_state=7, shuffle=True)

In [17]:
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [18]:
num_trees = 100
max_features = 3

In [19]:
model_random = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)

In [20]:
results = cross_val_score(model_random,X,y,cv=kfold)
print(results.mean())

0.9274999999999999